D:\.NET\Project\Day3\Books_Day3\Books_Day3\bin\Debug\net8.0\appsettings.Development.json
D:\.NET\Project\Day3\Books_Day3\Books_Day3\bin\Debug\net8.0\appsettings.json
D:\.NET\Project\Day3\Books_Day3\Books_Day3\bin\Debug\net8.0\Books_Day3.exe
D:\.NET\Project\Day3\Books_Day3\Books_Day3\bin\Debug\net8.0\Books_Day3.deps.json
D:\.NET\Project\Day3\Books_Day3\Books_Day3\bin\Debug\net8.0\Books_Day3.runtimeconfig.json
D:\.NET\Project\Day3\Books_Day3\Books_Day3\bin\Debug\net8.0\Books_Day3.dll
D:\.NET\Project\Day3\Books_Day3\Books_Day3\bin\Debug\net8.0\Books_Day3.pdb
D:\.NET\Project\Day3\Books_Day3\Books_Day3\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\.NET\Project\Day3\Books_Day3\Books_Day3\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\.NET\Project\Day3\Books_Day3\Books_Day3\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\.NET\Project\Day3\Books_Day3\Books_Day3\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\.NET\Project\Day3\Books_Day3\Books_Day3\obj\Debug\net8.0\Books_Day3.csproj.AssemblyReference.cache
D:\.NET\Project\Day3\Books_Day3\Books_Day3\obj\Debug\net8.0\Books_Day3.GeneratedMSBuildEditorConfig.editorconfig
D:\.NET\Project\Day3\Books_Day3\Books_Day3\obj\Debug\net8.0\Books_Day3.AssemblyInfoInputs.cache
D:\.NET\Project\Day3\Books_Day3\Books_Day3\obj\Debug\net8.0\Books_Day3.AssemblyInfo.cs
D:\.NET\Project\Day3\Books_Day3\Books_Day3\obj\Debug\net8.0\Books_Day3.csproj.CoreCompileInputs.cache
D:\.NET\Project\Day3\Books_Day3\Books_Day3\obj\Debug\net8.0\Books_Day3.MvcApplicationPartsAssemblyInfo.cs
D:\.NET\Project\Day3\Books_Day3\Books_Day3\obj\Debug\net8.0\Books_Day3.MvcApplicationPartsAssemblyInfo.cache
D:\.NET\Project\Day3\Books_Day3\Books_Day3\obj\Debug\net8.0\staticwebassets.build.json
D:\.NET\Project\Day3\Books_Day3\Books_Day3\obj\Debug\net8.0\staticwebassets.development.json
D:\.NET\Project\Day3\Books_Day3\Books_Day3\obj\Debug\net8.0\staticwebassets\msbuild.Books_Day3.Microsoft.AspNetCore.StaticWebAssets.props
D:\.NET\Project\Day3\Books_Day3\Books_Day3\obj\Debug\net8.0\staticwebassets\msbuild.build.Books_Day3.props
D:\.NET\Project\Day3\Books_Day3\Books_Day3\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Books_Day3.props
D:\.NET\Project\Day3\Books_Day3\Books_Day3\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Books_Day3.props
D:\.NET\Project\Day3\Books_Day3\Books_Day3\obj\Debug\net8.0\staticwebassets.pack.json
D:\.NET\Project\Day3\Books_Day3\Books_Day3\obj\Debug\net8.0\scopedcss\bundle\Books_Day3.styles.css
D:\.NET\Project\Day3\Books_Day3\Books_Day3\obj\Debug\net8.0\Books_Day3.csproj.Up2Date
D:\.NET\Project\Day3\Books_Day3\Books_Day3\obj\Debug\net8.0\Books_Day3.dll
D:\.NET\Project\Day3\Books_Day3\Books_Day3\obj\Debug\net8.0\refint\Books_Day3.dll
D:\.NET\Project\Day3\Books_Day3\Books_Day3\obj\Debug\net8.0\Books_Day3.pdb
D:\.NET\Project\Day3\Books_Day3\Books_Day3\obj\Debug\net8.0\Books_Day3.genruntimeconfig.cache
D:\.NET\Project\Day3\Books_Day3\Books_Day3\obj\Debug\net8.0\ref\Books_Day3.dll
C:\ED\Day_3_git\Books_Day3\bin\Debug\net8.0\appsettings.Development.json
C:\ED\Day_3_git\Books_Day3\bin\Debug\net8.0\appsettings.json
C:\ED\Day_3_git\Books_Day3\bin\Debug\net8.0\Books_Day3.exe
C:\ED\Day_3_git\Books_Day3\bin\Debug\net8.0\Books_Day3.deps.json
C:\ED\Day_3_git\Books_Day3\bin\Debug\net8.0\Books_Day3.runtimeconfig.json
C:\ED\Day_3_git\Books_Day3\bin\Debug\net8.0\Books_Day3.dll
C:\ED\Day_3_git\Books_Day3\bin\Debug\net8.0\Books_Day3.pdb
C:\ED\Day_3_git\Books_Day3\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\ED\Day_3_git\Books_Day3\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\ED\Day_3_git\Books_Day3\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\ED\Day_3_git\Books_Day3\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\ED\Day_3_git\Books_Day3\obj\Debug\net8.0\Books_Day3.csproj.AssemblyReference.cache
C:\ED\Day_3_git\Books_Day3\obj\Debug\net8.0\Books_Day3.GeneratedMSBuildEditorConfig.editorconfig
C:\ED\Day_3_git\Books_Day3\obj\Debug\net8.0\Books_Day3.AssemblyInfoInputs.cache
C:\ED\Day_3_git\Books_Day3\obj\Debug\net8.0\Books_Day3.AssemblyInfo.cs
C:\ED\Day_3_git\Books_Day3\obj\Debug\net8.0\Books_Day3.csproj.CoreCompileInputs.cache
C:\ED\Day_3_git\Books_Day3\obj\Debug\net8.0\Books_Day3.MvcApplicationPartsAssemblyInfo.cs
C:\ED\Day_3_git\Books_Day3\obj\Debug\net8.0\Books_Day3.MvcApplicationPartsAssemblyInfo.cache
C:\ED\Day_3_git\Books_Day3\obj\Debug\net8.0\staticwebassets.build.json
C:\ED\Day_3_git\Books_Day3\obj\Debug\net8.0\staticwebassets.development.json
C:\ED\Day_3_git\Books_Day3\obj\Debug\net8.0\staticwebassets\msbuild.Books_Day3.Microsoft.AspNetCore.StaticWebAssets.props
C:\ED\Day_3_git\Books_Day3\obj\Debug\net8.0\staticwebassets\msbuild.build.Books_Day3.props
C:\ED\Day_3_git\Books_Day3\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Books_Day3.props
C:\ED\Day_3_git\Books_Day3\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Books_Day3.props
C:\ED\Day_3_git\Books_Day3\obj\Debug\net8.0\staticwebassets.pack.json
C:\ED\Day_3_git\Books_Day3\obj\Debug\net8.0\scopedcss\bundle\Books_Day3.styles.css
C:\ED\Day_3_git\Books_Day3\obj\Debug\net8.0\Books_Day3.csproj.Up2Date
C:\ED\Day_3_git\Books_Day3\obj\Debug\net8.0\Books_Day3.dll
C:\ED\Day_3_git\Books_Day3\obj\Debug\net8.0\refint\Books_Day3.dll
C:\ED\Day_3_git\Books_Day3\obj\Debug\net8.0\Books_Day3.pdb
C:\ED\Day_3_git\Books_Day3\obj\Debug\net8.0\Books_Day3.genruntimeconfig.cache
C:\ED\Day_3_git\Books_Day3\obj\Debug\net8.0\ref\Books_Day3.dll
